{
  "name": "venkataramana-enterprises",
  "version": "1.0.0",
  "description": "Full-Stack Construction Materials Website + Owner POS System for VENKATARAMANA ENTERPRISES",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@libsql/client": "^0.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "construction-materials",
    "iron-and-cements",
    "pos-system",
    "billing-system",
    "turso",
    "sqlite",
    "gokavaram"
  ],
  "author": "VENKATARAMANA ENTERPRISES",
  "license": "ISC"
}
